package com.yami.data.entity;
// Generated 22/09/2017 10:19:54 AM by Hibernate Tools 5.2.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Class generated by hbm2java
 */
@Entity
@Table(name = "CLASS", catalog = "UnitecDB")
public class Class implements java.io.Serializable {

    private String classCode;
    private String classRoom;
    private String classSection;
    private Date classStartDate;
    private String classTime;
    private String crsCode;

    public Class() {
    }

    public Class(String classCode, String classSection, String classTime) {
        this.classCode = classCode;
        this.classSection = classSection;
        this.classTime = classTime;
    }

    public Class(String classCode, String classRoom, String classSection, Date classStartDate, String classTime, String crsCode) {
        this.classCode = classCode;
        this.classRoom = classRoom;
        this.classSection = classSection;
        this.classStartDate = classStartDate;
        this.classTime = classTime;
        this.crsCode = crsCode;
    }

    @Id

    @Column(name = "CLASS_CODE", unique = true, nullable = false, length = 5)
    public String getClassCode() {
        return this.classCode;
    }

    public void setClassCode(String classCode) {
        this.classCode = classCode;
    }

    @Column(name = "CLASS_ROOM")
    public String getClassRoom() {
        return this.classRoom;
    }

    public void setClassRoom(String classRoom) {
        this.classRoom = classRoom;
    }

    @Column(name = "CLASS_SECTION", nullable = false, length = 3)
    public String getClassSection() {
        return this.classSection;
    }

    public void setClassSection(String classSection) {
        this.classSection = classSection;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CLASS_START_DATE", length = 0)
    public Date getClassStartDate() {
        return this.classStartDate;
    }

    public void setClassStartDate(Date classStartDate) {
        this.classStartDate = classStartDate;
    }

    @Column(name = "CLASS_TIME", nullable = false, length = 14)
    public String getClassTime() {
        return this.classTime;
    }

    public void setClassTime(String classTime) {
        this.classTime = classTime;
    }

    @Column(name = "CRS_CODE", length = 10)
    public String getCrsCode() {
        return this.crsCode;
    }

    public void setCrsCode(String crsCode) {
        this.crsCode = crsCode;
    }

}
