package com.yami.data.entity;
// Generated 22/09/2017 10:19:54 AM by Hibernate Tools 5.2.5.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Course generated by hbm2java
 */
@Entity
@Table(name = "COURSE", catalog = "UnitecDB")
public class Course implements java.io.Serializable {

    private String crsCode;
    private int crsCredit;
    private String crsDescription;

    public Course() {
    }

    public Course(String crsCode, int crsCredit) {
        this.crsCode = crsCode;
        this.crsCredit = crsCredit;
    }

    public Course(String crsCode, int crsCredit, String crsDescription) {
        this.crsCode = crsCode;
        this.crsCredit = crsCredit;
        this.crsDescription = crsDescription;
    }

    @Id

    @Column(name = "CRS_CODE", unique = true, nullable = false, length = 10)
    public String getCrsCode() {
        return this.crsCode;
    }

    public void setCrsCode(String crsCode) {
        this.crsCode = crsCode;
    }

    @Column(name = "CRS_CREDIT", nullable = false)
    public int getCrsCredit() {
        return this.crsCredit;
    }

    public void setCrsCredit(int crsCredit) {
        this.crsCredit = crsCredit;
    }

    @Column(name = "CRS_DESCRIPTION")
    public String getCrsDescription() {
        return this.crsDescription;
    }

    public void setCrsDescription(String crsDescription) {
        this.crsDescription = crsDescription;
    }

}
