package com.yami.data.entity;
// Generated 22/09/2017 10:19:54 AM by Hibernate Tools 5.2.5.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Enrolment generated by hbm2java
 */
@Entity
@Table(name = "ENROLMENT", catalog = "UnitecDB")
public class Enrolment implements java.io.Serializable {

    private EnrolmentId id;
    private String enComments;
    private String enGrade;

    public Enrolment() {
    }

    public Enrolment(EnrolmentId id) {
        this.id = id;
    }

    public Enrolment(EnrolmentId id, String enComments, String enGrade) {
        this.id = id;
        this.enComments = enComments;
        this.enGrade = enGrade;
    }

    @EmbeddedId

    @AttributeOverrides({ @AttributeOverride(name = "classCode", column = @Column(name = "CLASS_CODE", nullable = false, length = 5)), @AttributeOverride(name = "stuId", column = @Column(name = "STU_ID", nullable = false)) })
    public EnrolmentId getId() {
        return this.id;
    }

    public void setId(EnrolmentId id) {
        this.id = id;
    }

    @Column(name = "EN_COMMENTS")
    public String getEnComments() {
        return this.enComments;
    }

    public void setEnComments(String enComments) {
        this.enComments = enComments;
    }

    @Column(name = "EN_GRADE")
    public String getEnGrade() {
        return this.enGrade;
    }

    public void setEnGrade(String enGrade) {
        this.enGrade = enGrade;
    }

}
