package com.yami.data.entity;
// Generated 22/09/2017 10:19:54 AM by Hibernate Tools 5.2.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Student generated by hbm2java
 */
@Entity
@Table(name = "STUDENT", catalog = "UnitecDB")
public class Student implements java.io.Serializable {

    private Integer stuId;
    private String stuAdd;
    private Date stuDob;
    private String stuEmail;
    private String stuFname;
    private String stuLname;
    private String stuPhone;

    public Student() {
    }

    public Student(String stuFname) {
        this.stuFname = stuFname;
    }

    public Student(String stuAdd, Date stuDob, String stuEmail, String stuFname, String stuLname, String stuPhone) {
        this.stuAdd = stuAdd;
        this.stuDob = stuDob;
        this.stuEmail = stuEmail;
        this.stuFname = stuFname;
        this.stuLname = stuLname;
        this.stuPhone = stuPhone;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "STU_ID", unique = true, nullable = false)
    public Integer getStuId() {
        return this.stuId;
    }

    public void setStuId(Integer stuId) {
        this.stuId = stuId;
    }

    @Column(name = "STU_ADD")
    public String getStuAdd() {
        return this.stuAdd;
    }

    public void setStuAdd(String stuAdd) {
        this.stuAdd = stuAdd;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "STU_DOB", length = 0)
    public Date getStuDob() {
        return this.stuDob;
    }

    public void setStuDob(Date stuDob) {
        this.stuDob = stuDob;
    }

    @Column(name = "STU_EMAIL")
    public String getStuEmail() {
        return this.stuEmail;
    }

    public void setStuEmail(String stuEmail) {
        this.stuEmail = stuEmail;
    }

    @Column(name = "STU_FNAME", nullable = false)
    public String getStuFname() {
        return this.stuFname;
    }

    public void setStuFname(String stuFname) {
        this.stuFname = stuFname;
    }

    @Column(name = "STU_LNAME")
    public String getStuLname() {
        return this.stuLname;
    }

    public void setStuLname(String stuLname) {
        this.stuLname = stuLname;
    }

    @Column(name = "STU_PHONE")
    public String getStuPhone() {
        return this.stuPhone;
    }

    public void setStuPhone(String stuPhone) {
        this.stuPhone = stuPhone;
    }

}
